<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shoes</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="https://kit.fontawesome.com/986806bdde.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>

</head>
<body>
<header class="container shoes-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="">
                <img class="logo" src="Logo,%20Icon/penguin-logo-2.png" alt="company logo"/>
            </a>
            <div class="dotted">
                <img src="Logo,%20Icon/dotted-image.png" alt="dotted image">
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a id="product" class="nav-link" href="#casual-shoes">Product</a>
                    </li>
                    <li class="nav-item">
                        <a id="about-us" class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a id="contact" class="nav-link" href="#outro">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="home" class="container shoes-header">
        <div class="row">
            <div class="col-sm cover-intro-left">
                <img src="Photos/nike-orange.png" alt="girl-cover-pic">
            </div>
            <div class="col-sm cover-intro-right">
                <h1 class="orange-color-title"><span>NIKE REACT</span></h1>
                <h1 class="navy-blue-title"><span>INFINITY RUN 2</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis eos facilis odit.</p>
                <button type="button" class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
            </div>
        </div>
    </section>
    <section id="casual-shoes" class="container mt-5 mb-5">
        <h2 class="navy-blue-title">CASUAL SHOES</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 350px" src="Photos/nike-shoe.png" class="card-img-top" alt="Nike Shoe">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Nike Shoe</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$234</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 309px" src="Photos/sneaker-skate-shoe.png" class="card-img-top" alt="Sneaker Skate Shoe">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Sneaker Skate Shoe</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$344</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 350px" src="Photos/sneaker-basketball-shoe.png" class="card-img-top" alt="Woman Leather Shoe">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Woman Leather Jacket</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$490</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="formal-shoe" class="container mt-5 mb-5">
        <h2 class="navy-blue-title">FORMAL SHOES</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4 mt-4">
            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 300px" src="Photos/prestige-high-cut-leather.png" class="card-img-top" alt="prestige-high-cut-leather">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Prestige High-Cut Leather</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$320</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 300px" src="Photos/slip-on-formal-shoe.png" class="card-img-top" alt="slip-on-formal">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Slip-On Formal Shoe</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$480</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border shoes-card">
                    <div class="shoes-card-image">
                        <img style="width: 300px" src="Photos/slip-on-formal-2.png" class="card-img-top" alt="slip-on-formal-2">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title navy-blue-title">Slip-On Formal Shoe</h4>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>
                    </div>
                    <div class="d-flex justify-content-between card-footer shoes-card-footer">
                        <h3 class="price-orange-color">$450</h3>
                        <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="outro" class="container mt-5">
        <div class="row">
            <div class="col-sm d-flex justify-content-evenly end-outro">
                <div class="outro-description">
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2012.png" alt="shop-logo">
                        </div>
                        <div>
                            <h5>Find the Perfect Fit</h5>
                            <p>Everybody is different, which is why we offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2013.png" alt="download-logo">
                        </div>
                        <div>
                            <h5>Free Exchanges</h5>
                            <p>One of the many reasons you can shop with peace of mind.</p>
                        </div>
                    </div>
                    <div class="outro-small d-flex border shadow">
                        <div>
                            <img src="Logo,%20Icon/image%2014.png" alt="customer-care logo">
                        </div>
                        <div>
                            <h5>Contact Our Seller</h5>
                            <p>They are here to help you. That's quite literally what we pay them for..</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm outro-cover">
                <img src="Logo,%20Icon/outro.png" alt="">
            </div>
        </div>
    </section>
</main>
<footer class="mt-5" style="text-align: center">&copy
    <script>document.write(new Date().getFullYear());</script>
    Ashraful. All rights reserved.
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>